include_directories(${CMAKE_CURRENT_BINARY_DIR}/.. ${CMAKE_CURRENT_SOURCE_DIR}/..)

add_library(ProcessPlugin SHARED ProcessPlugin.cpp ProcessEnums.cpp)

target_link_libraries(ProcessPlugin Qt5::Qml KSysGuard::ProcessCore)

install(TARGETS ProcessPlugin DESTINATION ${KDE_INSTALL_QMLDIR}/org/kde/ksysguard/process)
install(FILES qmldir DESTINATION ${KDE_INSTALL_QMLDIR}/org/kde/ksysguard/process)
