[Desktop Entry]
Name=Pie Chart
Name[ca]=Diagrama de sectors
Name[es]=Gráfico de tarta
Name[et]=Sektordiagramm
Name[nl]=Taartgrafiek
Name[pt]=Gráfico Circular
Name[pt_BR]=Gráfico de setores
Name[sk]=Koláčový graf
Name[uk]=Кругова діаграма
Name[x-test]=xxPie Chartxx
Name[zh_TW]=圓餅圖
Icon=office-chart-pie

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.piechart
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
